<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ansible Content for IBM Power Systems - AIX with SAP Software &mdash; IBM ansible-power-aix-sap collection 1.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and configuration" href="install_and_config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> IBM ansible-power-aix-sap collection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation and configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_and_config.html">Installation and configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Available roles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_saphostagent.html">Role install_saphostagent</a></li>
<li class="toctree-l1"><a class="reference internal" href="sap_opsyscheck.html">Role sap_opsyscheck</a></li>
<li class="toctree-l1"><a class="reference internal" href="start_db.html">Role start_db</a></li>
<li class="toctree-l1"><a class="reference internal" href="start_sap.html">Role start_sap</a></li>
<li class="toctree-l1"><a class="reference internal" href="stop_db.html">Role stop_db</a></li>
<li class="toctree-l1"><a class="reference internal" href="stop_sap.html">Role stop_sap</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_sap_kernel.html">Role upgrade_sap_kernel</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Role Based Access Control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AIX_RBAC_for_Ansible.html">Using AIX RBAC with Ansible</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">IBM ansible-power-aix-sap collection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Ansible Content for IBM Power Systems - AIX with SAP Software</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/IBM/ansible-power-aix-sap/blob/main/docs/docsite/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ansible-content-for-ibm-power-systems-aix-with-sap-software">
<span id="ibm-ansible-power-aix-sap-docsite-index"></span><h1>Ansible Content for IBM Power Systems - AIX with SAP Software<a class="headerlink" href="#ansible-content-for-ibm-power-systems-aix-with-sap-software" title="Permalink to this headline"></a></h1>
<p>The <strong>Ansible Content for IBM Power Systems - AIX with SAP Software</strong> provides roles to automate administrator tasks for SAP installations on AIX, such installing the SAP Host Agent, starting and stopping SAP instances, upgrading the SAP kernel, etc.</p>
<p>IBM Power Systems is a family of enterprise servers that helps transform your organization by delivering industry leading resilience, scalability and accelerated performance for the most sensitive, mission critical workloads and next-generation AI and edge solutions. The Power platform also leverages open source technologies that enable you to run these workloads in a hybrid cloud environment with consistent tools, processes and skills.</p>
<p>Ansible Content for IBM Power Systems - AIX with SAP Software, as part of the broader offering of <strong>Ansible Content for IBM Power Systems</strong>, is available from Ansible Galaxy and has community support.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h2>
<p>The following roles for administrator tasks with SAP on IBM AIX are provided:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="install_saphostagent.html#ibm-ansible-power-aix-sap-docsite-install-saphostagent"><span class="std std-ref">Installing or upgrading the SAP Host Agent</span></a></p></li>
<li><p><a class="reference internal" href="sap_opsyscheck.html#ibm-ansible-power-aix-sap-docsite-sap-opsyscheck"><span class="std std-ref">Check basic operating system settings</span></a></p></li>
<li><p><a class="reference internal" href="start_db.html#ibm-ansible-power-aix-sap-docsite-start-db"><span class="std std-ref">Start Db2 database instances</span></a></p></li>
<li><p><a class="reference internal" href="start_sap.html#ibm-ansible-power-aix-sap-docsite-start-sap"><span class="std std-ref">Start SAP instances</span></a></p></li>
<li><p><a class="reference internal" href="stop_db.html#ibm-ansible-power-aix-sap-docsite-stop-db"><span class="std std-ref">Stop Db2 database instances</span></a></p></li>
<li><p><a class="reference internal" href="stop_sap.html#ibm-ansible-power-aix-sap-docsite-stop-sap"><span class="std std-ref">Stop SAP instances</span></a></p></li>
<li><p><a class="reference internal" href="upgrade_sap_kernel.html#ibm-ansible-power-aix-sap-docsite-upgrade-sap-kernel"><span class="std std-ref">Upgrade the kernel of an already existing SAP system</span></a></p></li>
</ul>
</div></blockquote>
<p>Follow the links for a detailed description of the roles.</p>
<p>System requirements, installation steps and configuration information can be found in the section <a class="reference internal" href="install_and_config.html#ibm-ansible-power-aix-sap-docsite-install-and-config"><span class="std std-ref">Installation and configuration</span></a>. If you plan to use the AIX security concept RBAC (Role Bases Access Control) with Ansible, see: <a class="reference internal" href="AIX_RBAC_for_Ansible.html#ibm-ansible-power-aix-sap-docsite-aix-rbac-for-ansible"><span class="std std-ref">Using RBAC with Ansible</span></a>.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline"></a></h2>
<p>This collection is licensed under the <a class="reference external" href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 license</a>.</p>
</section>
<section id="author-information">
<h2>Author Information<a class="headerlink" href="#author-information" title="Permalink to this headline"></a></h2>
<p>SAP on IBM Power Development Team</p>
</section>
<section id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline"></a></h2>
<p>Copyright IBM Corporation 2021,2022</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install_and_config.html" class="btn btn-neutral float-right" title="Installation and configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021,2022, IBM.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>