<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Role start_db &mdash; IBM ansible-power-aix-sap collection 1.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Role start_sap" href="start_sap.html" />
    <link rel="prev" title="Role save_dir" href="save_dir.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> IBM ansible-power-aix-sap collection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation and configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_and_config.html">Installation and configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Available roles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install_saphostagent.html">Role install_saphostagent</a></li>
<li class="toctree-l1"><a class="reference internal" href="sap_install_app_server.html">Role sap_install_app_server</a></li>
<li class="toctree-l1"><a class="reference internal" href="sap_opsyscheck.html">Role sap_opsyscheck</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_dir.html">Role save_dir</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Role start_db</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tags">Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defaults">Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-playbook">Example Playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#author-information">Author Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copyright">Copyright</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="start_sap.html">Role start_sap</a></li>
<li class="toctree-l1"><a class="reference internal" href="stop_db.html">Role stop_db</a></li>
<li class="toctree-l1"><a class="reference internal" href="stop_sap.html">Role stop_sap</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_ibm_db2_client.html">Role upgrade_ibm_db2_client</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_sap_hana_client.html">Role upgrade_sap_hana_client</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_sap_kernel.html">Role upgrade_sap_kernel</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Role Based Access Control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AIX_RBAC_for_Ansible.html">Using AIX RBAC with Ansible</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IBM ansible-power-aix-sap collection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Role start_db</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/IBM/ansible-power-aix-sap/blob/main/docs/docsite/start_db.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="role-start-db">
<span id="ibm-ansible-power-aix-sap-docsite-start-db"></span><h1><a class="toc-backref" href="#id1">Role start_db</a><a class="headerlink" href="#role-start-db" title="Permalink to this headline"></a></h1>
<p>The role start_db is used to start a database instance. Currently supported databases are IBM Db2 for Linux, Unix and Windows (LUW), Oracle and SAP HANA. When using this role, you must specify the database system id in a variable and select the database type through a tag. If the requested database is already started, the request will be ignored and an informational message will be sent. A description of the tags and variables can be found in the related sections of this document.</p>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#role-start-db" id="id1">Role start_db</a></p>
<ul>
<li><p><a class="reference internal" href="#requirements" id="id2">Requirements</a></p></li>
<li><p><a class="reference internal" href="#tags" id="id3">Tags</a></p></li>
<li><p><a class="reference internal" href="#variables" id="id4">Variables</a></p></li>
<li><p><a class="reference internal" href="#defaults" id="id5">Defaults</a></p></li>
<li><p><a class="reference internal" href="#dependencies" id="id6">Dependencies</a></p></li>
<li><p><a class="reference internal" href="#example-playbook" id="id7">Example Playbook</a></p></li>
<li><p><a class="reference internal" href="#license" id="id8">License</a></p></li>
<li><p><a class="reference internal" href="#author-information" id="id9">Author Information</a></p></li>
<li><p><a class="reference internal" href="#copyright" id="id10">Copyright</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="requirements">
<h2><a class="toc-backref" href="#id2">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline"></a></h2>
<p>This role is intended for the operating system IBM AIX. The target system must be enabled to execute Ansible playbooks. For details, see the prerequisites section in <a class="reference internal" href="install_and_config.html#ibm-ansible-power-aix-sap-docsite-install-and-config-prerequisites"><span class="std std-ref">Ansible Content for IBM Power Systems - AIX with SAP Software</span></a>.</p>
<p>The requested database instance must be installed on the managed node and operational.</p>
</section>
<section id="tags">
<h2><a class="toc-backref" href="#id3">Tags</a><a class="headerlink" href="#tags" title="Permalink to this headline"></a></h2>
<p>Specify one of the following tags to specify the database type to be started. If you do not specify a tag, an error message will be sent.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 21%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>DB type</p></th>
<th class="head"><p>Tag</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>IBM Db2 LUW</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sap_start_db2</span></code></p></td>
<td><p>Start a database instance of type IBM Db2 LUW</p></td>
</tr>
<tr class="row-odd"><td><p>SAP HANA</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sap_start_hana</span></code></p></td>
<td><p>Start a database instance of type SAP HANA</p></td>
</tr>
<tr class="row-even"><td><p>Oracle</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sap_start_oracle</span></code></p></td>
<td><p>Start a database instance of type Oracle and a listener</p></td>
</tr>
</tbody>
</table>
</section>
<section id="variables">
<h2><a class="toc-backref" href="#id4">Variables</a><a class="headerlink" href="#variables" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 28%" />
<col style="width: 56%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>DB Type</p></th>
<th class="head"><p>Variable</p></th>
<th class="head"><p>Usage</p></th>
<th class="head"><p>Required</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>IBM Db2 LUW</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">startdb_input_db_sid</span></code></p></td>
<td><p>DB system ID</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>SAP HANA</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">startdb_input_db_sid</span></code></p></td>
<td><p>DB system ID</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">startdb_input_hdb_instance_number</span></code></p></td>
<td><p>Instance number of SAP HANA DB</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">startdb_force</span></code></p></td>
<td><p>The startdb command is executed even if the database is already started.</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Oracle</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">startdb_input_db_sid</span></code></p></td>
<td><p>DB system ID</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">startdb_input_sap_sid</span></code></p></td>
<td><p>SAP system ID</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
</section>
<section id="defaults">
<h2><a class="toc-backref" href="#id5">Defaults</a><a class="headerlink" href="#defaults" title="Permalink to this headline"></a></h2>
<p>None</p>
</section>
<section id="dependencies">
<h2><a class="toc-backref" href="#id6">Dependencies</a><a class="headerlink" href="#dependencies" title="Permalink to this headline"></a></h2>
<p>None.</p>
</section>
<section id="example-playbook">
<h2><a class="toc-backref" href="#id7">Example Playbook</a><a class="headerlink" href="#example-playbook" title="Permalink to this headline"></a></h2>
<p>The example playbook is used to start instance number 00 of an SAP HANA database with the database system ID PRD on host ibmaixserver01.mycorp.com. It is based on the assumption that a configuration file and an inventory file with contents similar to the <a class="reference internal" href="install_and_config.html#ibm-ansible-power-aix-sap-docsite-install-and-config-configuration"><span class="std std-ref">configuration documentation</span></a> exist in the current directory. The example playbook in the current directory is named start_hana_db.yml and has the following contents:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">hosts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ibmaixserver01.mycorp.com</span><span class="w"></span>
<span class="w">  </span><span class="nt">vars</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">startdb_input_db_sid</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;PRD&quot;</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">startdb_input_hdb_instance_number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">00</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">startdb_force</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Y&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nt">roles</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">role</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;ansible_dir&gt;/roles/start_db</span><span class="w"></span>
</pre></div>
</div>
<p>To execute this playbook, enter the command:</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ansible-playbook --verbose -t sap_start_hana start_hana_db.yml</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="license">
<h2><a class="toc-backref" href="#id8">License</a><a class="headerlink" href="#license" title="Permalink to this headline"></a></h2>
<p>This collection is licensed under the <a class="reference external" href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 license</a>.</p>
</section>
<section id="author-information">
<h2><a class="toc-backref" href="#id9">Author Information</a><a class="headerlink" href="#author-information" title="Permalink to this headline"></a></h2>
<p>SAP on IBM Power Development Team</p>
</section>
<section id="copyright">
<h2><a class="toc-backref" href="#id10">Copyright</a><a class="headerlink" href="#copyright" title="Permalink to this headline"></a></h2>
<p>Copyright IBM Corporation 2022</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="save_dir.html" class="btn btn-neutral float-left" title="Role save_dir" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="start_sap.html" class="btn btn-neutral float-right" title="Role start_sap" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021,2022, IBM.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>